body
{
	font-family: "merienda One", cursive;
	display: flex;
}
					/* PARTIE GAUCHE*/
.header2
{
	display: none;
}
.presentation
{
	display: flex;
	flex-direction: column;
	width: 40%;
	max-width: 300px;
	background-color: #64b5f6;
	padding-top: 2%;
}
.rounded-image
{
	width: 60%;
	border-radius: 50%;
	margin: 5% auto;
}
.container
{
	display: flex;
	flex-direction: column;
}
.contact, .about, .loisir
{
	display: flex;
	flex-direction: column;
	margin-bottom: 40%;
}
h1
{
	font-size: 1em;
	background-color: #424242;
	text-transform: uppercase;
	color: #64b5f6;
	text-align: center;
}
.contact p, .about p
{
	padding-left: 10%;
	padding-right: 10%;
	text-align: justify;
	font-size: 0.8em;
}
.icones-loisirs
{
	display: flex;
	margin: 20% auto;
	
}
.presentation .fas
{
	border: 2px solid #212121;
	border-radius: 50%;
	margin: auto;
	padding: 2%;
}
					/* PARTIE DROITE*/
.parcours
{
	display: flex;
	flex-direction: column;
	padding-left: 5%;
}
.header
{
	margin: 20% 0;
	width: 100%;
}
.prenom
{
	font-size: 3.5em;
	color: #64b5f6;
}
.nom
{
	color: #212121;
}
.metier
{
	font-size: 1.5em;
}
.line
{
	border: 1px solid #212121;
	width: 30%;
}
.formation, .experiences, .recommandations
{
	display: flex;
	flex-direction: column;
}
.logo1, .logo2, .logo3
{
	color: #64b5f6;
	display: flex;
	max-width: 35px;
	height: 35px;
	padding: 8px;
	border: 2px solid #64b5f6;
	border-radius: 50%;
}
.title
{
	display: flex;
}
h2
{
	display: flex;
	margin-left: 5%;
	font-size: 1.3em;
	align-items: baseline;
}
.divider
{
	border: 1px solid #212121;
}
ul
{
	display: flex;
	flex-direction: column;
}
li
{
	display: flex;
	color: #64b5f6;
	list-style: none;
}
.parcours .fa, .parcours .far
{
	display: flex;
	margin-bottom: 50px;
}
li p 
{
	width: 30%;
	margin-left: auto;
	margin-top: 1px;
	color: #212121;
}
.desc
{
	width: 60%;
	color: #212121;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-top: 1px;
}
.desc *
{
	margin: 0;
}
h5
{
	font-size: 1em;
}
h6
{
	font-size: 0.8em;
}
						/*ECRANS PETITE TAILLE*/
@media (max-width: 800px)
{
	body
	{
		display: flex;
		flex-direction: column;	
	}
	.presentation
	{
		display: flex;
		width: 100%;
		max-width: 800px;
		height: 800px;
		margin: 0;
		padding: 0;
		margin-bottom: 5%;
	}
	.rounded-image
	{
		width: 30%;
		margin-top: 20px;
	}
	.header
	{
		display: none;
	}
	.prenom
	{
		font-size: 3.5em;
	}
	.metier
	{
		font-size: 2em;
	}
	.header2
	{
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0;
		margin-bottom: 10%;	
	}
	.container
	{
		display: flex;
		flex-direction: row;
	}
	.contact
	{
		flex: 1.5;
	}
	.about
	{
		flex: 1.5;
	}
	.loisirs
	{
		flex: 1.1;
	}
	.contact p, .about p
	{
		padding-left: 2%
	}
	.icones-loisirs
	{
		display: flex;
		flex-direction: column;
		height: 200px;
		margin: auto;
	}
	.icones-loisirs .fas
	{
		margin: auto;
	}
	.parcours
	{
		width: 90%;
		margin: auto;
	}
}